spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/alfornodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=4ntares7
spring.datasource.initialization-mode=always
