#server.servlet.context-path=/alforno

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/alfornodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=4ntares7
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

alforno.files.logo=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/logos
alforno.files.category=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/categories
alforno.files.food=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/foods

alforno.4pay.url=http://localhost:8081/4pay/pay
alforno.4pay.token=r2d2