#server.servlet.context-path=/alforno

server.port=5000
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://aa19aa38ldfkdcu.cafywnoixi5c.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=alforno
spring.datasource.password=08029164


alforno.files.logo=/home/webapp/alforno-files/logos
alforno.files.category=/home/webapp/alforno-files/categories
alforno.files.food=/home/webapp/alforno-files/foods
