#server.servlet.context-path=/alforno

spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/alfornodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=4ntares7


alforno.files.logo=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/logos
alforno.files.category=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/categories
alforno.files.food=C:/Users/leoge/workspace/alforno-backend/src/main/resources/static/images/foods
